# yara

./: README.md  build.gradle  yara.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/amzgolinski/example/android/yara/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amzgolinski/yara/: YaraApplication.java
app/src/main/java/com/amzgolinski/yara/activity/: AccountsActivity.java  LoginActivity.java  SubmissionDetailActivity.java  SubmissionListActivity.java  SubmitCommentActivity.java  SubredditActivity.java
app/src/main/java/com/amzgolinski/yara/adapter/: CommentsAdapter.java  SubmissionDetailAdapter.java  SubmissionListAdapter.java  SubredditAdapter.java
app/src/main/java/com/amzgolinski/yara/callbacks/: AccountRetrievedCallback.java  RedditDownloadCallback.java
app/src/main/java/com/amzgolinski/yara/data/: RedditContract.java  RedditDbHelper.java  RedditProvider.java
app/src/main/java/com/amzgolinski/yara/model/: CommentItem.java  YaraContribution.java  YaraThing.java
app/src/main/java/com/amzgolinski/yara/service/: YaraUtilityService.java  YaraWidgetService.java
app/src/main/java/com/amzgolinski/yara/sync/: SubredditSyncAdapter.java  SubredditSyncService.java  YaraAuthenticator.java  YaraAuthenticatorService.java
app/src/main/java/com/amzgolinski/yara/tasks/: FetchCommentsTask.java  FetchLoggedInAccountTask.java  FetchSubredditsTask.java  RefreshAccessTokenTask.java
app/src/main/java/com/amzgolinski/yara/ui/: AccountsFragment.java  DividerItemDecoration.java  SubmissionDetailFragment.java  SubmissionListFragment.java  SubmitCommentFragment.java  SubredditFragment.java
app/src/main/java/com/amzgolinski/yara/util/: AndroidUtils.java  RedditUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/amzgolinski/yara/widget/: YaraWidgetProvider.java
app/src/main/res/drawable/: back.xml  divider.xml  ic_do_not_distrub_black_24dp.xml
app/src/main/res/layout/: activity_accounts.xml  activity_login.xml  activity_submission_detail.xml  activity_submission_list.xml  activity_submit_comment.xml  activity_subreddit.xml  ad_unit.xml  comment_item.xml  content_accounts.xml  content_submission_detail.xml  content_submission_list.xml  content_submit_comment.xml  content_subreddit.xml  fragment_accounts.xml  fragment_submission_detail.xml  fragment_submission_list.xml  fragment_submit_comment.xml  fragment_subreddit.xml  main_content.xml  nav_header.xml  submission_detail.xml  submission_item.xml  subreddit_item.xml  toolbar.xml  widget_item.xml  widget_submissions.xml
app/src/main/res/menu/: drawer.xml  menu_accounts.xml  menu_post_list.xml  menu_submission_detail_fragment.xml  menu_submit_comment.xml  menu_subreddit.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml  yara_widget_info.xml
app/src/test/java/amzgolinski/example/android/yara/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
