<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.amzgolinski.yara.activity.SubmitCommentActivity">

  <item android:id="@+id/post_comment"
        android:title="@string/action_share"
        android:icon="@drawable/ic_send_white_24dp"
        app:showAsAction="always"/>
</menu>
